File: multics.f90

! ******************************************************************
SUBROUTINE DIRECT( CDT, DF, U, V, W )

  ! update DIRECTION COSINES AFTER A DEFLECTION DT, DF IN THE
  ! PARTICLE REFERENCE SYSTEM.

  ! INPUT:
  ! U, V, W ..... INITIAL DIRECTION COSINES
  ! CDT ....... COSINE OF THE POLAR SCATTERING ANGLE
  ! DF ........ AZIMUTHAL SCATTERING ANGLE ( RAD )

  ! OUTPUT:
  ! U, V, W ..... NEW DIRECTION COSINES
  ! (CDT AND DF REMAIN UNCHANGED)

  IMPLICIT none
  real*8 cdt, df, u, v, w
  real*8 din(3), sdt, cz, sz, f, sf, cf, aa

  sdt = DSQRT( 1D0 - CDT*CDT )

  DIN(1) = SDT*COS(DF)
  DIN(2) = SDT*SIN(DF)
  DIN(3) = CDT

  cz = w                    ! old direction
  sz = sqrt( 1.0 - cz*cz )

  f = atan2( v, u )
  sf = sin(f)
  cf = cos(f)
  U = cz*cf * din(1) - sf * din(2) + sz*cf * din(3)
  V = cz*sf * din(1) + cf * din(2) + sz*sf * din(3)
  W =-sz    * din(1)               + cz    * din(3)

END SUBROUTINE DIRECT

File: multics.cc
//------------------------------------------------------------------------------
void DIRECT( double CDT, double DF, double & u, double & v, double & w )
{
  // update DIRECTION COSINES AFTER A DEFLECTION DT, DF IN THE
  // PARTICLE REFERENCE SYSTEM.

  // INPUT:
  // U, V, W ..... INITIAL DIRECTION COSINES
  // CDT ....... COSINE OF THE POLAR SCATTERING ANGLE
  // DF ........ AZIMUTHAL SCATTERING ANGLE ( RAD )

  // OUTPUT:
  // U, V, W ..... NEW DIRECTION COSINES
  // (CDT AND DF REMAIN UNCHANGED)

  double din[3];

  double sdt = sqrt( 1 - CDT*CDT );

  din[0] = sdt*cos(DF);
  din[1] = sdt*sin(DF);
  din[2] = CDT;

  double cz = w;                    // old direction
  double sz = sqrt( 1.0 - cz*cz );

  double f = atan2( v, u );
  double sf = sin(f);
  double cf = cos(f);
  u = cz*cf * din[0] - sf * din[1] + sz*cf * din[2];
  v = cz*sf * din[0] + cf * din[1] + sz*sf * din[2];
  w =-sz    * din[0]               + cz    * din[2];

}
